# uvtrack

./: .gitignore
andriodApp/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
andriodApp/app/src/main/: AndroidManifest.xml
andriodApp/app/src/main/java/com/spi/safetrack/: ActivityList.java  AndroidNotifications.java  MainActivity.java  SPIWebViewClient.java  SplashActivity.java
andriodApp/app/src/main/res/drawable/: background.xml
andriodApp/app/src/main/res/layout/: activity_android_notifications.xml  activity_list.xml  activity_main.xml  activity_splash.xml
andriodApp/app/src/main/res/values/: strings.xml  styles.xml
safeplanet/: pom.xml
uvtrack/: pom.xml
uvtrack/src/main/java/com/spi/VM/: Attributes.java  EmailTemplateVM.java  FleetVM.java  GeofenceVM.java  NotificationStatusVM.java  RouteVM.java  ShortSchoolVM.java  ShortStudentVM.java  StateCityVM.java  StudentVM.java
uvtrack/src/main/java/com/spi/api/: ErrorResponse.java  HomeController.java  PagedResponse.java  ServiceResponse.java  ValidationError.java
uvtrack/src/main/java/com/spi/authorization/: AuthorizationRequestContext.java
uvtrack/src/main/java/com/spi/authorization/impl/: SessionTokenAuthorizationService.java
uvtrack/src/main/java/com/spi/config/: ApplicationDevConfig.java  SystemConstant.java
uvtrack/src/main/java/com/spi/dao/: AlertsDAO.java  FleetDAO.java  PickDropRequestDAO.java  RouteScheduleDAO.java  SchoolHolidayMasterDataDAO.java  SocialUserDAO.java  StudentRouteXrefDAO.java  UserDAO.java  UserSchoolDAO.java  UsersDAO.java  VisitorRequestDAO.java  WayPointDAO.java
uvtrack/src/main/java/com/spi/domain/: Absent.java  AddressType.java  Alert.java  AuthorizationToken.java  ClassGroup.java  DeviceModelType.java  Devices.java  EmailTemplate.java  Geofence.java  Groups.java  LocationModel.java  Role.java  Route.java  RouteFleetDeviceXREF.java  RouteScheduleDetails.java  School.java  SchoolClassSectionType.java  SchoolClassType.java  SchoolConfig.java  SchoolHoliday.java  SchoolHolidayMasterData.java  SocialUserBuilder.java  UserMessage.java  VisitorRequest.java
uvtrack/src/main/java/com/spi/email/: EmailServiceTokenModel.java  MailSenderServiceImpl.java  SendMailTLS.java
uvtrack/src/main/java/com/spi/exception/: AlreadyVerifiedException.java  AuthenticationException.java  BaseWebApplicationException.java  DuplicateUserException.java  InvalidRegIdException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
uvtrack/src/main/java/com/spi/framework/jdbc/: Config.java  JdbcApplicationRepository.java
uvtrack/src/main/java/com/spi/model/: RoutePath.java  StartedService.java  UrlStatus.java
uvtrack/src/main/java/com/spi/resource/: AlertsResource.java  CommonResource.java  ReportResource.java  StateResource.java  VerificationResource.java
uvtrack/src/main/java/com/spi/service/: AlertsService.java  BaseService.java  StatesService.java  StudentService.java  UserService.java  VerificationTokenService.java
uvtrack/src/main/java/com/spi/service/impl/: AlertsServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
uvtrack/src/main/java/com/spi/user/api/: AlertNotificationsConfig.java  BusStopTimeReportModel.java  ClassGroupModel.java  CreateUserRequest.java  DashboardLinks.java  DeviceModel.java  EmailVerificationRequest.java  HaltReportModel.java  LostPasswordRequest.java  NotificationStatusModel.java  OAuth2Request.java  OverSpeedingReportModel.java  PredictiveStopReportModel.java  RouteModel.java  SchoolHolidayMasterDataModel.java  SchoolHolidayModel.java  SchoolModel.java  SearchDTO.java  SendSmsModel.java  StudentRequest.java  StudentRouteModel.java  WayPointModel.java  studentNotificationStatusModel.java  visitorModel.java
uvtrack/src/main/java/com/spi/util/: DateUtil.java  FcmMessageServiceTester.java  PasswordGenerator.java  RouteInformationSmsService.java  StringUtil.java  UuIdGenerator.java
uvtrack/src/main/resources/: log4j.xml  persistence.xml
uvtrack/src/main/resources/properties/: staging-app.properties
uvtrack/src/main/resources/velocity/: CustomEmail.vm  WelcomeEmail.vm
uvtrack/src/main/threads/: SendNotification.java
uvtrack/src/main/webapp/: NormalVisitor.html  ParentsVisitor.html  SendSms.html  aboutUs.html  addBus.html  addBusRoute.html  addSchool.html  addStudent.html  alert.html  assignment.html  busStop.html  busStopPredictiveReport.html  busStopTimeReport.html  changePassword.html  editProfile.html  embed.html  haltReport.html  holidays.html  home.html  manageClassGroup.html  manageSchool.html  manageSchoolHolidays.html  manageWayPoints.html  messageSummaryReport.html  overSpeedingReport.html  pickUpRequest.html  positionReport.html  schoolHolidays.html  schoolInfo.html  settings.html  signup.html  studentProfile.html  studentStopTimeReport.html  studentSummaryReport.html  tripSummaryReport.html  viewAllAlerts.html  viewAllBusMap.html  viewLogs.html
uvtrack/src/main/webapp/WEB-INF/pages/: currentLocation.jsp  route.jsp
uvtrack/src/main/webapp/WEB-INF/spring/: data-context.xml  servlet-context.xml
uvtrack/src/main/webapp/css/: admincss.css  bootstrap332.css  leaflet.css  login.css
uvtrack/src/main/webapp/js/: homeApp.js
uvtrack/src/main/webapp/js/angular/: angular.js  app.js
uvtrack/src/main/webapp/js/app/: globals.js
uvtrack/src/main/webapp/js/app/controllers/: AlertController.js  ChangePasswordController.js  FleetReportController.js  ManageStudentNotificationController.js  addBusController.js  positionReportController.js  viewLogsController.js
uvtrack/src/main/webapp/js/app/directives/: appdirectives.js
uvtrack/src/main/webapp/js/app/services/: appservices.js  services.js
uvtrack/src/main/webapp/jsp/: addDevice.jsp  addFleet.jsp  addSchool.jsp  addUpdateAdmin.jsp  addUpdateBusRoute.jsp  addUpdateRoute.jsp  addUpdateStudentRoute.jsp  addUpdateWayPoint.jsp  manageBusRoute.jsp  manageUsers.html  manageroutes.jsp  manageusers.jsp
uvtrack/src/test/resources/: log4j.xml
(+216 files in other folders)
