<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spi.safetrack.AndroidNotifications">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp">

      <TextView
          android:text="Notification Page"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textAllCaps="true"
          android:background="#3c8dbc"
          android:textColor="#ffff"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="-360dp"
       >

      <ListView
          android:id="@+id/simpleListView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
         />

   </LinearLayout>



</LinearLayout>
