CREATE TABLE `route_schedule` (
	`id` INT(11) NOT NULL AUTO_INCREMENT primary key,
	`route_id` INT(11) NOT NULL DEFAULT '0',
	`schedule_name` VARCHAR(255) NULL DEFAULT NULL,
	`description` TEXT(400) NULL DEFAULT NULL
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

insert into route_schedule values (1,1,'Test schedule','test schedule descerption');


CREATE TABLE `route_schedule_detais` (
	`id` INT(11) NOT NULL AUTO_INCREMENT primary key,
	`route_id` INT(11) NOT NULL DEFAULT '0',
	`way_point` INT(11) NOT NULL DEFAULT '0',
	`upwart_time` VARCHAR(255) NOT NULL DEFAULT '0',
	`down_time` VARCHAR(255) NOT NULL DEFAULT '0'
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;


insert into route_schedule_detais values (1,1,10,'07:30:00','13:30:00');
insert into route_schedule_detais values (2,1,11,'07:45:00','13:15:00');
insert into route_schedule_detais values (3,1,12,'08:00:00','13:00:00');
insert into route_schedule_detais values (4,1,13,'08:15:00','12:45:00');