apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_isafe {
            keyAlias 'nokhwal_tech'
            keyPassword 'password'
//            storeFile file('C:/Users/Niteesh Mishra/Downloads/iSafePlanet.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.spi.track.safetrack"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 9
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //    signingConfig signingConfigs.config
            signingConfig signingConfigs.release_isafe
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.google.firebase:firebase-messaging:11.2.0'
    //  compile 'com.google.firebase:firebase-database:9.0.2'
    //compile 'com.google.firebase:firebase-auth:11.2.0'
    // compile 'com.android.support.constraint:constraint-layout:+'
    // compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
}
apply plugin: 'com.google.gms.google-services'
