#The Facebook app credentials for supporting Facebook login
#facebook.clientId=133718006790561
#facebook.clientSecret=2f489f0978614f958101b3d6b1776990
facebook.clientId=691431790983174
facebook.clientSecret=e948517982dcf14b20d6f36650887d94

#encryption keys to use for encrypt/decrypt functions
security.encryptPassword=yoursecurepassword!!!
security.encryptSalt=45ea2b40ef910eef32

#if true all authorized requests will need to be signed and include the appropriate header fields.
#See com.spiead..authorization.impl.RequestSigningAuthorizationService
security.authorization.requireSignedRequests=true

#How long in seconds before authorizationToken expires
authorization.timeToLive.inSeconds=2592000

#How long in minutes to allow the request timestamp to differ from the server time
session.date.offset.inMinutes=15

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=spinnovations.india@gmail.com

#The address that mail sent to users will see as the replyTo
email.services.replyTo=spinnovations.india@gmail.com

transport.admin.toEmail=spinnovations.india@gmail.com

google.map.appKey=ABCDEF

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[Safe Planet Innovations] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to Safe Planet Innovations
email.services.lostPasswordSubjectText=[Safe Planet Innovations] Reset Password

email.services.emailComplaintSubjectText=Complaint/Feedback

reverse.geocode.enable = off

user.image.directory=C:\\SP\\tomcat-8.0.30\\webapps\\safeplanet\\uploads\\userImages\\
user.directory=C:\\SP\\tomcat-8.0.30\\webapps\\safeplanet\\uploads\\reports\\

application.version=2017.07.27

report.duration.ignore.milisec=11000
alert.server.log.file=C:\\SafePlanetLog\\alert\\application3456.log
andriod.fcm.firebase.auth.key=key=AAAAc-7Dbuc:APA91bELEfTJi-mzHOsrR1dHD9BV4T60ZuRndmRzvI07g2SbwYyXc3L9xn_wmvu3Oy0f3RjnRRkND8muao2qn54bhBosp9AcmBFO67iD33xrpsaW0oFPEK6eCx23owGXz3wPtZpU6XMd
fcm.enabled=false
sms.enabled=false
